g0 tv upgma-c-a
g1 angular upgma-c-a
g0 tv upgma-c-s
g1 angular upgma-c-s
g0 tv upgma-c-c
g1 angular upgma-c-c
g0 tv 3lupgma-c-a
g1 angular 3lupgma-c-a
g0 tv 3lupgma-c-c
g1 angular 3lupgma-c-c
g0 tv 3lupgma-c-s
g1 angular 3lupgma-c-s


g2-50 angular upgma-c-a
g2-100 angular upgma-c-a
g2-200 angular upgma-c-a
g2-300 angular upgma-c-a
g2-400 angular upgma-c-a
g2-500 angular upgma-c-a

g2-50 angular upgma-c-s
g2-100 angular upgma-c-s
g2-200 angular upgma-c-s
g2-300 angular upgma-c-s
g2-400 angular upgma-c-s
g2-500 angular upgma-c-s

g2-50 angular upgma-c-c
g2-100 angular upgma-c-c
g2-200 angular upgma-c-c
g2-300 angular upgma-c-c
g2-400 angular upgma-c-c
g2-500 angular upgma-c-c



g2-25 angular 3lupgma-c-a
g2-25 angular 3lupgma-c-s
g2-25 angular 3lupgma-c-c

g2-50 angular 3lupgma-c-a
g2-50 angular 3lupgma-c-s
g2-50 angular 3lupgma-c-c

g2-100 angular 3lupgma-c-a
g2-100 angular 3lupgma-c-s
g2-100 angular 3lupgma-c-c

g2-200 angular 3lupgma-c-a
g2-200 angular 3lupgma-c-s
g2-200 angular 3lupgma-c-c

g2-300 angular 3lupgma-c-a
g2-300 angular 3lupgma-c-s
g2-300 angular 3lupgma-c-c

g2-400 angular 3lupgma-c-a
g2-400 angular 3lupgma-c-s
g2-400 angular 3lupgma-c-c

g2-500 angular 3lupgma-c-a
g2-500 angular 3lupgma-c-s
g2-500 angular 3lupgma-c-c



g2-350 angular 3lupgma-c-a
g2-350 angular 3lupgma-c-s
g2-350 angular 3lupgma-c-c

g2-250 angular 3lupgma-c-a
g2-250 angular 3lupgma-c-s
g2-250 angular 3lupgma-c-c

g2-150 angular 3lupgma-c-a
g2-150 angular 3lupgma-c-s
g2-150 angular 3lupgma-c-c

g2-450 angular 3lupgma-c-a
g2-450 angular 3lupgma-c-s
g2-450 angular 3lupgma-c-c

