g0 tv upgma-s-a
g1 angular upgma-s-a
g0 tv upgma-s-s
g1 angular upgma-s-s
g0 tv upgma-s-c
g1 angular upgma-s-c
g0 tv 3lupgma-s-a
g1 angular 3lupgma-s-a
g0 tv 3lupgma-s-c
g1 angular 3lupgma-s-c
g0 tv 3lupgma-s-s
g1 angular 3lupgma-s-s


g2-50 angular upgma-s-a
g2-100 angular upgma-s-a
g2-200 angular upgma-s-a
g2-300 angular upgma-s-a
g2-400 angular upgma-s-a
g2-500 angular upgma-s-a

g2-50 angular upgma-s-s
g2-100 angular upgma-s-s
g2-200 angular upgma-s-s
g2-300 angular upgma-s-s
g2-400 angular upgma-s-s
g2-500 angular upgma-s-s

g2-50 angular upgma-s-c
g2-100 angular upgma-s-c
g2-200 angular upgma-s-c
g2-300 angular upgma-s-c
g2-400 angular upgma-s-c
g2-500 angular upgma-s-c



g2-25 angular 3lupgma-s-a
g2-25 angular 3lupgma-s-s
g2-25 angular 3lupgma-s-c

g2-50 angular 3lupgma-s-a
g2-50 angular 3lupgma-s-s
g2-50 angular 3lupgma-s-c

g2-100 angular 3lupgma-s-a
g2-100 angular 3lupgma-s-s
g2-100 angular 3lupgma-s-c

g2-200 angular 3lupgma-s-a
g2-200 angular 3lupgma-s-s
g2-200 angular 3lupgma-s-c

g2-300 angular 3lupgma-s-a
g2-300 angular 3lupgma-s-s
g2-300 angular 3lupgma-s-c

g2-400 angular 3lupgma-s-a
g2-400 angular 3lupgma-s-s
g2-400 angular 3lupgma-s-c

g2-500 angular 3lupgma-s-a
g2-500 angular 3lupgma-s-s
g2-500 angular 3lupgma-s-c



g2-350 angular 3lupgma-s-a
g2-350 angular 3lupgma-s-s
g2-350 angular 3lupgma-s-c

g2-250 angular 3lupgma-s-a
g2-250 angular 3lupgma-s-s
g2-250 angular 3lupgma-s-c

g2-150 angular 3lupgma-s-a
g2-150 angular 3lupgma-s-s
g2-150 angular 3lupgma-s-c

g2-450 angular 3lupgma-s-a
g2-450 angular 3lupgma-s-s
g2-450 angular 3lupgma-s-c

